apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "djsBot.fullname" . }}"-" .Values.postgresDb.deploymentName }}
  labels:
    {{- include "djsBot.labels" . | nindent 4 }}
    {{- include "djsBot.postgresDb.selectorLabels" . | nindent 4 }}
spec:
  {{- if not .Values.postgresDb.autoscaling.enabled }}
  replicas: {{ .Values.postgresDb.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "djsBot.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.postgresDb.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "djsBot.labels" . | nindent 8 }}
        {{- include "djsBot.postgresDb.selectorLabels" . | nindent 8 }}
        {{- with .Values.postgresDb.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.postgresDb.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "djsBot.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.postgresDb.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ printf "%s-%s" .Chart.Name .Values.postgresDb.deploymentName }}
          securityContext:
            {{- toYaml .Values.postgresDb.securityContext | nindent 12 }}
          image: "{{ .Values.postgresDb.image.repository }}:{{ .Values.postgresDb.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.postgresDb.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.postgresDb.service.port }}
              protocol: TCP
          livenessProbe:
            {{- toYaml .Values.postgresDb.livenessProbe | nindent 12 }}
          readinessProbe:
            {{- toYaml .Values.postgresDb.readinessProbe | nindent 12 }}
          resources:
            {{- toYaml .Values.postgresDb.resources | nindent 12 }}
          {{- with .Values.postgresDb.volumeMounts }}
          volumeMounts:
            {{- toYaml . | nindent 12 }}
          {{- end }}
      {{- with .Values.postgresDb.volumes }}
      volumes:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.postgresDb.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.postgresDb.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.postgresDb.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
