apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "djs-bot.fullname" . }}"-" .Values.postgres-db.deployment-name }}
  labels:
    {{- include "djs-bot.labels" . | nindent 4 }}
    {{- include "djs-bot.postgres-db.selectorLabels" . | nindent 4 }}
spec:
  {{- if not .Values.postgres-db.autoscaling.enabled }}
  replicas: {{ .Values.postgres-db.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "djs-bot.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.postgres-db.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "djs-bot.labels" . | nindent 8 }}
        {{- include "djs-bot.postgres-db.selectorLabels" . | nindent 8 }}
        {{- with .Values.postgres-db.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.postgres-db.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "djs-bot.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.postgres-db.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}-postgres-db
          securityContext:
            {{- toYaml .Values.postgres-db.securityContext | nindent 12 }}
          image: "{{ .Values.postgres-db.image.repository }}:{{ .Values.postgres-db.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.postgres-db.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.postgres-db.service.port }}
              protocol: TCP
          livenessProbe:
            {{- toYaml .Values.postgres-db.livenessProbe | nindent 12 }}
          readinessProbe:
            {{- toYaml .Values.postgres-db.readinessProbe | nindent 12 }}
          resources:
            {{- toYaml .Values.postgres-db.resources | nindent 12 }}
          {{- with .Values.postgres-db.volumeMounts }}
          volumeMounts:
            {{- toYaml . | nindent 12 }}
          {{- end }}
      {{- with .Values.postgres-db.volumes }}
      volumes:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.postgres-db.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.postgres-db.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.postgres-db.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
