apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "djs-bot.fullname" . }}
  labels:
    {{- include "djs-bot.labels" . | nindent 4 }}
spec:
  {{- if not .Values.djs-bot.autoscaling.enabled }}
  replicas: {{ .Values.djs-bot.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "djs-bot.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.djs-bot.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "djs-bot.labels" . | nindent 8 }}
        {{- with .Values.djs-bot.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.djs-bot.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.djs-bot.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.djs-bot.securityContext | nindent 12 }}
          image: "{{ .Values.djs-bot.image.repository }}:{{ .Values.djs-bot.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.djs-bot.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.djs-bot.service.port }}
              protocol: TCP
          livenessProbe:
            {{- toYaml .Values.djs-bot.livenessProbe | nindent 12 }}
          readinessProbe:
            {{- toYaml .Values.djs-bot.readinessProbe | nindent 12 }}
          resources:
            {{- toYaml .Values.djs-bot.resources | nindent 12 }}
          {{- with .Values.djs-bot.volumeMounts }}
          volumeMounts:
            {{- toYaml . | nindent 12 }}
          {{- end }}
      {{- with .Values.djs-bot.volumes }}
      volumes:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.djs-bot.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.djs-bot.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.djs-bot.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
