{{- if .Values.djs-bot.autoscaling.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "djs-bot.fullname" . }}
  labels:
    {{- include "djs-bot.labels" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "djs-bot.fullname" . }}
  minReplicas: {{ .Values.djs-bot.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.djs-bot.autoscaling.maxReplicas }}
  metrics:
    {{- if .Values.djs-bot.autoscaling.targetCPUUtilizationPercentage }}
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ .Values.djs-bot.autoscaling.targetCPUUtilizationPercentage }}
    {{- end }}
    {{- if .Values.djs-bot.autoscaling.targetMemoryUtilizationPercentage }}
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: {{ .Values.djs-bot.autoscaling.targetMemoryUtilizationPercentage }}
    {{- end }}
{{- end }}
