apiVersion: v1
kind: Service
metadata:
  name: {{ include "djs-bot.fullname" . }}"-" .Values.lavalink.deployment-name }}
  labels:
    {{- include "djs-bot.labels" . | nindent 4 }}
spec:
  type: {{ .Values.lavalink..service.type }}
  ports:
    - port: {{ .Values.lavalink..service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "djs-bot.lavalink.selectorLabels" . | nindent 4 }}
