apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "djsBot.fullname" . }}
  labels:
    {{- include "djsBot.labels" . | nindent 4 }}
spec:
  {{- if not .Values.djsBot.autoscaling.enabled }}
  replicas: {{ .Values.djsBot.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "djsBot.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.djsBot.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "djsBot.labels" . | nindent 8 }}
        {{- with .Values.djsBot.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.djsBot.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.djsBot.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.djsBot.securityContext | nindent 12 }}
          image: "{{ .Values.djsBot.image.repository }}:{{ .Values.djsBot.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.djsBot.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.djsBot.service.port }}
              protocol: TCP
          livenessProbe:
            {{- toYaml .Values.djsBot.livenessProbe | nindent 12 }}
          readinessProbe:
            {{- toYaml .Values.djsBot.readinessProbe | nindent 12 }}
          resources:
            {{- toYaml .Values.djsBot.resources | nindent 12 }}
          {{- with .Values.djsBot.volumeMounts }}
          volumeMounts:
            {{- toYaml . | nindent 12 }}
          {{- end }}
      {{- with .Values.djsBot.volumes }}
      volumes:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.djsBot.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.djsBot.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.djsBot.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
