apiVersion: v1
kind: Service
metadata:
  name: {{ include "djsBot.fullname" . }}"-" .Values.lavalink.deploymentName }}
  labels:
    {{- include "djsBot.labels" . | nindent 4 }}
spec:
  type: {{ .Values.lavalink.service.type }}
  ports:
    - port: {{ .Values.lavalink.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "djsBot.lavalink.selectorLabels" . | nindent 4 }}
